{
  "crons": [
    {
      "path": "/api/cron/whatsapp?slot=11",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/cron/whatsapp?slot=13",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/whatsapp?slot=17",
      "schedule": "0 22 * * *"
    }
  ]
}
